templates/education.html
<div id="edu" class="page-content"><div class="row-box row-3 col-parent"><div class="col-box col-2"><div class="panel"><h1>University		</h1><p>Bachelor of Engineering</p><p>Mechanical Engineering Specialization </p><p>Monash University, 2013</p><p>1st Class Honours</p><p>Weighted Average Mark of 77.94 / 100	</p></div></div><div class="col-box col-2"><div class="panel"><h1>High School </h1><p>Scotch College</p><p>Class of 2008 </p><p>Tertiary Enter Score of 98.40 / 99.95		</p></div></div></div><div class="row-box row-1"><div class="panel"><h1>Online Courses via Coursera</h1><div class="edu-item"><div class="col-parent edu-item"><div class="col-box col-3">Principles of Computing</div><div class="col-box col-3">Rice University</div><div class="col-box col-3">9 weeks</div></div><p class="edu-blurb">This course provided a broad introduction to computer science concepts such as recursion, algorithms, graphs and data structures, as well as software development practices such as unit-testing, OOP and style guidelines.
</p></div><div class="edu-item"><div class="col-parent edu-item"><div class="col-box col-3">Algorithms</div><div class="col-box col-3">Stanford University</div><div class="col-box col-3">6 weeks</div></div><p class="edu-blurb">This course performed a review and analysis of computer science’s’ “greatest-hits” algorithms. It covered topics such as big Oh notation, the master method, sorting,  graphs and hash tables.
</p></div><div class="edu-item"><div class="col-parent edu-item"><div class="col-box col-3">Probability</div><div class="col-box col-3">University of Pennsylvania</div><div class="col-box col-3">12 weeks</div></div></div><div class="edu-item"><div class="col-parent edu-item"><div class="col-box col-3">Machine Learning</div><div class="col-box col-3">Stanford University</div><div class="col-box col-3">Ongoing</div></div></div><div class="edu-item"><div class="col-parent edu-item"><div class="col-box col-3">Discrete Optimization</div><div class="col-box col-3">Melbourne University</div><div class="col-box col-3">Ongoing</div></div></div></div></div></div>

dev/jade/education.jade
.page-content(id="edu")
	div(class="row-box row-3 col-parent")
		div(class="col-box col-2")
			.panel
				h1 University		
				p Bachelor of Engineering
				p Mechanical Engineering Specialization 
				p Monash University, 2013
				p 1st Class Honours
				p Weighted Average Mark of 77.94 / 100	
		div(class="col-box col-2")
			.panel
				h1 High School 
				p Scotch College
				p Class of 2008 
				p Tertiary Enter Score of 98.40 / 99.95		
	div(class="row-box row-1")
		.panel
			h1 Online Courses via Coursera
			.edu-item
				div(class="col-parent edu-item")
					div(class="col-box col-3") Principles of Computing
					div(class="col-box col-3") Rice University
					div(class="col-box col-3") 9 weeks
				p.edu-blurb.
					This course provided a broad introduction to computer science concepts such as recursion, algorithms, graphs and data structures, as well as software development practices such as unit-testing, OOP and style guidelines.
				
			.edu-item
				div(class="col-parent edu-item")
					div(class="col-box col-3") Algorithms
					div(class="col-box col-3") Stanford University
					div(class="col-box col-3") 6 weeks
				p.edu-blurb.
					This course performed a review and analysis of computer science’s’ “greatest-hits” algorithms. It covered topics such as big Oh notation, the master method, sorting,  graphs and hash tables.
		
			.edu-item
				div(class="col-parent edu-item")
					div(class="col-box col-3") Probability
					div(class="col-box col-3") University of Pennsylvania
					div(class="col-box col-3") 12 weeks

			.edu-item
				div(class="col-parent edu-item")
					div(class="col-box col-3") Machine Learning
					div(class="col-box col-3") Stanford University
					div(class="col-box col-3") Ongoing
				
			.edu-item
				div(class="col-parent edu-item")
					div(class="col-box col-3") Discrete Optimization
					div(class="col-box col-3") Melbourne University
					div(class="col-box col-3") Ongoing
