dev/jade/work.jade
.page-content(id="work")
	.panel(class="text-panel")
		h1 Work Experience
		.course-wrapper
				.course.article
					p.bold Acoustic Engineer
					p Wood and Grieve Engineers
					p 2014
				.course-description.
					As an acoustic engineer I provided acoustic assessments for developers and councils in the building industry. I assessed the impact of commercial sound sources on residences by conducting noise surveys and assessing the data. I engaged in computer modelling of outdoor industrial noise sources and indoor listening spaces.brI have developed insight into the building industry by liaising with developers, architects and other engineers to produce compliant acoustic designs.
		.course-wrapper
				.course.article
					p.bold Freestyle Ski Coach	
					p Team Buller Ski Club
					p 2012 - 2013
				.course-description.
					I have spent five winters at Mt Buller teaching a wide cross section of the population to ski, instructing children as young as 3 to adults in their 50s. This experience has enabled me to explain concepts clearly, lead groups and speak publicly with confidence. In my last two years I had the pleasure of coaching freestyle skiing with a group of teens, where I was responsible for their safety and technical development.
		.two-course-spacer
		.course-wrapper
				.course
					p.bold Ski Instructor
					p Mt Buller Ski School
					p 2009 - 2011
		.two-course-spacer 
		.course-wrapper
				.course
					p.bold Bartender and Waiter
					p Prince Alfred Hotel
					p 2011 
		.two-course-spacer
		br
		.two-course-spacer
		.course-wrapper
				.course
					p.bold Waiter
					p Caramba! Restaurant
					p 2009
		.two-course-spacer
		.course-wrapper
				.course
					p.bold Kitchen Hand   
					p Richmond Oysters 
					p 2007 – 2008
		.two-course-spacer

templates/work.html
<div id="work" class="page-content"><div class="panel text-panel"><h1>Work Experience</h1><div class="course-wrapper"><div class="course article"><p class="bold">Acoustic Engineer</p><p>Wood and Grieve Engineers</p><p>2014</p></div><div class="course-description">As an acoustic engineer I provided acoustic assessments for developers and councils in the building industry. I assessed the impact of commercial sound sources on residences by conducting noise surveys and assessing the data. I engaged in computer modelling of outdoor industrial noise sources and indoor listening spaces.brI have developed insight into the building industry by liaising with developers, architects and other engineers to produce compliant acoustic designs.</div></div><div class="course-wrapper"><div class="course article"><p class="bold">Freestyle Ski Coach	</p><p>Team Buller Ski Club</p><p>2012 - 2013</p></div><div class="course-description">I have spent five winters at Mt Buller teaching a wide cross section of the population to ski, instructing children as young as 3 to adults in their 50s. This experience has enabled me to explain concepts clearly, lead groups and speak publicly with confidence. In my last two years I had the pleasure of coaching freestyle skiing with a group of teens, where I was responsible for their safety and technical development.</div></div><div class="two-course-spacer"></div><div class="course-wrapper"><div class="course"><p class="bold">Ski Instructor</p><p>Mt Buller Ski School</p><p>2009 - 2011</p></div></div><div class="two-course-spacer"> </div><div class="course-wrapper"><div class="course"><p class="bold">Bartender and Waiter</p><p>Prince Alfred Hotel</p><p>2011 </p></div></div><div class="two-course-spacer"></div><br/><div class="two-course-spacer"></div><div class="course-wrapper"><div class="course"><p class="bold">Waiter</p><p>Caramba! Restaurant</p><p>2009</p></div></div><div class="two-course-spacer"></div><div class="course-wrapper"><div class="course"><p class="bold">Kitchen Hand   </p><p>Richmond Oysters </p><p>2007 – 2008</p></div></div><div class="two-course-spacer"></div></div></div>
