app/templates/profile.html
<div id="profile" class="page-content"><div id="profile-text" class="col-box col-2 row-parent"><div class="row-box row-2"><div class="panel"><h1>Profile</h1><div class="row-parent"><p class="profile">I am a recent uni graduate who is pursuing a career in web development.</p><p class="profile">My main focus at the moment is to continue improving my skills and to build up a portfolio of work.</p><p><a href="https://github.com/MattSegal">View my GitHub </a></p></div></div></div><div class="row-box row-2"><div id="references" class="panel text-panel"><h1>References</h1><div class="col-parent"><div class="col-box col-2"><p class="title">Work Reference</p><p>Geoff White</p><p>Project Engineer</p><p>Wood and Grieve</p><p>0403 318 324</p></div><div class="col-box col-2"><p class="title">Character Reference</p><p>Dr Jennifer Johns OAM</p><p>Cardiologist</p><p>Epworth Richmond</p><p>9429 2724</p></div></div></div></div></div><div id="profile-image" class="col-box col-2"><div id="headshot-panel" class="panel"><div class="headshot-image"></div></div></div></div>

dev/pug/profile.pug
.page-content(id="profile")
	div(class="col-box col-2 row-parent" id="profile-text")
		div(class="row-box row-2")
			.panel
				h1 Profile
				.row-parent
					p.profile
						| I am a recent uni graduate who is pursuing a career in web development.
					p.profile.
						My main focus at the moment is to continue improving my skills and to build up a portfolio of work.
					p
						a(href="https://github.com/MattSegal") View my GitHub 
		div(class="row-box row-2")
			.panel(id="references" class="text-panel")
				h1 References
				div(class="col-parent")
					div(class="col-box col-2")
						p.title Work Reference
						p Geoff White
						p Project Engineer
						p Wood and Grieve
						p 0403 318 324
					div(class="col-box col-2")
						p.title Character Reference
						p Dr Jennifer Johns OAM
						p Cardiologist
						p Epworth Richmond
						p 9429 2724
	div(class="col-box col-2", id="profile-image")
		div(class="panel", id="headshot-panel")
			.headshot-image
